coordinator=true
node-scheduler.include-coordinator=false
http-server.http.port=8080
query.max-memory=10GB
query.max-memory-per-node=1GB
query.max-total-memory-per-node=2GB
discovery-server.enabled=true
discovery.uri=http://presto-1:8080
dynamic-catalog.enable=true
dynamic-catalog.table-name=bpi_conf.trino_catalog
trino.extension.jdbc.enable=true
trino.extension.jdbc.driver=com.mysql.jdbc.Driver
trino.extension.jdbc.url=jdbc:mysql://{mysql_jdbc_url}
trino.extension.jdbc.username=lens
trino.extension.jdbc.password=nEtop2_18
trino.extension.jdbc.max-pool-size=2
