coordinator=false
http-server.http.port=8080

query.max-memory=32GB
query.max-memory-per-node=13GB
query.max-total-memory-per-node=20GB

discovery.uri=http://presto-1:8080

dynamic-catalog.enable=true
dynamic-catalog.table-name=bpi_conf.trino_catalog

trino.extension.jdbc.enable=true
trino.extension.jdbc.driver=com.mysql.jdbc.Driver
trino.extension.jdbc.url=jdbc:mysql://{{mysql_jdbc_url}}
trino.extension.jdbc.username=lens
trino.extension.jdbc.password=nEtop2_18
trino.extension.jdbc.max-pool-size=2
