coordinator={{is_coordinator}}
node-scheduler.include-coordinator={{is_include_coord}}
http-server.http.port={{server_port}}
query.max-memory={{max_mem_total}}
query.max-memory-per-node={{max_mem_node}}
query.max-total-memory-per-node={{max_mem_node_total}}
discovery-server.enabled=true
discovery.uri={{discovery_uri}}

trino.extension.jdbc.enable=true
trino.extension.jdbc.driver={{ext_jdbc_driver}}
trino.extension.jdbc.url={{ext_jdbc_url}}
trino.extension.jdbc.username={{ext_jdbc_username}}
trino.extension.jdbc.password={{ext_jdbc_password}}
trino.extension.jdbc.max-pool-size={{ext_jdbc_pool_size}}

dynamic-catalog.enable={{ext_dycata_enable}}
dynamic-catalog.table-name={{ext_dycata_table}}
